<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #5 || Image gallery</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		:root {
			--def-transition-duration: .3s;
		}

		html {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			line-height: 1.5;
		}

		body {
			background-color: #F1EFEC;
			padding: 5rem 7.5rem;
			color: #151618;
		}

		h2,
		h3,
		.price {
			font-family: 'Playfair Display', serif;
			margin: 0;
		}

		h2 {
			color: #151618;
			font-size: 3.0625rem;
			font-weight: 700;
			line-height: 120%; /* 3.675rem */
			margin: 2rem 0;
		}

		h3 {
			font-size: 2.1875rem;
			font-weight: 400;
			line-height: 120%; /* 2.625rem */
		}

		.price {
			font-variant-numeric: lining-nums proportional-nums;
			line-height: 120%; /* 1.875rem */
			font-size: 1.5625rem;
		}

		header p {
			font-size: 1.125rem;
		}

		p.small {
			color: #E54949;
			font-size: 0.8125rem;
			font-weight: 700;
			text-transform: uppercase;
		}

		figure,
		figure p.small {
			color: #fff;
		}

		figure h3 + p {
			font-size: 0.8125rem;
		}

		figure footer p.small {
			font-weight: 400;
			margin-bottom: 0;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}

		header {
			margin-bottom: 7.5rem;
			max-width: 75%;
		}

		.gallery {
			display: grid;
			list-style-type: none;
			padding: 0;
			margin: 0;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			grid-auto-rows: 40rem;
			grid-auto-flow: dense;
		}

		figure {
			margin: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}

		figcaption {
			position: absolute;
			inset: 0;
			pointer-events: none;
			padding: 4rem 2.5rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 2rem;
		}

		figcaption main {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 2rem;
		}

		figure p {
			margin: 0;
		}

		figure footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		figure footer img {
			width: auto;
		}

		figure main,
		figure footer {
			opacity: 0;
		}

		figure:hover main,
		figure:hover footer {
			opacity: 1;
		}

		figcaption{
			z-index: 1;
		}

		/* IMAGE - DARK LAYER */
		/* Pseudo element before */
		figcaption::before{
			content: '';
			position: absolute;
			/* Full width and height */
			inset:0;
			background: linear-gradient(180deg, rgba(21, 22, 24, 0.24) 0%, #151618 100%);
			/* Behind element */
			z-index: -1;
			opacity: 0;
			/* Select what to transition */
			transition-property: opacity;
		}

		/* show transition on hover */
		figure:hover figcaption::before{
			opacity: 1;
		}

		/* IMAGE */
		/* Set starting state for image and select transform property */
		figure a img {
			transform: scale(1.2);
			transition-property: transform;
		}
		/* Hide overflowing image */
		figure{
			overflow: hidden;
		}
		/* Ending state for image */
		figure:hover a img{
			transform: scale(1);
		}

		/* figure text elements */
		/* Translate3d(x,y,z) axis */
		/* Main from top to baseline */
		figure main{
			transform: translate3d(0, -6rem, 0);
			transition-property: opacity, transform;
		}
		/* Footer from bottom to baseline */
		figure footer{
			transform: translate3d(0, 6rem, 0);
			transition-property: opacity, transform;
		}
		/* baseline */
		figure:hover main, 
		figure:hover footer{
			transform: translate3d(0, 0, 0);
		}

		/* Transforms can be chained. Here is rotation for arrow img */
		figure footer img{
			transform: rotate(360deg);
			transition-delay: .3s;
			opacity: 0;
		}
		figure:hover footer img{
			transform: rotate(0);
			opacity: 1;
		}






		/* transition duration and timing same for all */
		figcaption::before,
		figure a img,
		figure main,
		figure footer{
			transition-duration: var(--def-transition-duration);
			transition-timing-function: ease-in-out;
		}



	</style>
</head>
<body>
	<section>
		<header>
			<p class="small">Take a trip</p>
			<h2>Destinations Unveiled: Inspiring Journeys Await</h2>
			<p>Embark on a virtual adventure to stunning destinations worldwide, where breathtaking landscapes, vibrant cultures, and unforgettable experiences await.</p>
		</header>
		<ul class="gallery" id="gallery"></ul>
	</section>
</body>
</html>

<script>
	document.addEventListener("DOMContentLoaded", function() {
    var galleryItems = [
        {
            image: 'images/gallery-1.jpg',
            alt: 'Great Barrier Reef, Australia',
            tripDuration: '9-day trip',
            location: 'Great Barrier Reef, <em>Australia</em>',
            description: 'Dive into the vibrant underwater world of the Great Barrier Reef, a UNESCO World Heritage Site teeming with marine life.',
            price: '€2,500'
        },
		{
        image: 'images/gallery-2.jpg',
        alt: 'Grand Canyon, United States',
        tripDuration: '7-day trip',
        location: 'Grand Canyon, <em>United States</em>',
        description: 'Stand in awe at the colossal beauty of the Grand Canyon, carved by the forces of nature over millions of years.',
        price: '€1,200'
    },
    {
        image: 'images/gallery-3.jpg',
        alt: 'Machu Picchu, Peru',
        tripDuration: '10-day trip',
        location: 'Machu Picchu, <em>Peru</em>',
        description: 'Uncover the mystique of the ancient Inca ruins perched high in the Andes Mountains at Machu Picchu.',
        price: '€2,200'
    },
    {
        image: 'images/gallery-4.jpg',
        alt: 'Bali, Indonesia',
        tripDuration: '11-day trip',
        location: 'Bali, <em>Indonesia</em>',
        description: 'Find tranquility on the idyllic island of Bali, with its lush landscapes, serene temples, and warm hospitality.',
        price: '€3,200'
    },
    {
        image: 'images/gallery-5.jpg',
        alt: 'Rio de Janeiro, Brazil',
        tripDuration: '5-day trip',
        location: 'Rio de Janeiro, <em>Brazil</em>',
        description: 'Experience the rhythm and energy of Rio de Janeiro, home to vibrant Carnival celebrations, iconic landmarks, and stunning beaches.',
        price: '€1,600'
    },
    {
        image: 'images/gallery-6.jpg',
        alt: 'Niagara Falls, Canada',
        tripDuration: '13-day trip',
        location: 'Niagara Falls, <em>Canada</em>',
        description: 'Immerse yourself in the breathtaking cascades and embark on unforgettable adventures in this natural wonder.',
        price: '€3,000'
    }
    ];

    var gallery = document.getElementById('gallery');

    galleryItems.forEach(function(item) {
        gallery.innerHTML += `
            <li>
                <figure>
                    <a href="#"><img src="${item.image}" alt="${item.alt}"></a>
                    <figcaption>
                        <main>
                            <p class="small">${item.tripDuration}</p>
                            <h3>${item.location}</h3>
                            <p>${item.description}</p>
                        </main>
                        <footer>
                            <div>
                                <p class="small">From</p>
                                <p class="price">${item.price}</p>
                            </div>
                            <img src="icons/icon-arrow-right-color.svg" alt="Icon">
                        </footer>
                    </figcaption>
                </figure>
            </li>
        `;
    });
});

</script>